Busy times for MATH340 (7 enrolled):
        	         M	         T	         W	         R	         F	
AM 07:45	    0 (  0 %)	    0 (  0 %)	    0 (  0 %)	    0 (  0 %)	    0 (  0 %)	
AM 08:00	    0 (  0 %)	    0 (  0 %)	    0 (  0 %)	    0 (  0 %)	    0 (  0 %)	
AM 08:15	    0 (  0 %)	    0 (  0 %)	    0 (  0 %)	    0 (  0 %)	    0 (  0 %)	
AM 08:30	    0 (  0 %)	    0 (  0 %)	    0 (  0 %)	    0 (  0 %)	    0 (  0 %)	
AM 08:45	    0 (  0 %)	    0 (  0 %)	    0 (  0 %)	    0 (  0 %)	    0 (  0 %)	
AM 09:00	    0 (  0 %)	    0 (  0 %)	    0 (  0 %)	    0 (  0 %)	    0 (  0 %)	
AM 09:15	    0 (  0 %)	    0 (  0 %)	    0 (  0 %)	    0 (  0 %)	    0 (  0 %)	
AM 09:30	    0 (  0 %)	    0 (  0 %)	    0 (  0 %)	    0 (  0 %)	    0 (  0 %)	
AM 09:45	    0 (  0 %)	    0 (  0 %)	    0 (  0 %)	    0 (  0 %)	    0 (  0 %)	
AM 10:00	    0 (  0 %)	    0 (  0 %)	    0 (  0 %)	    0 (  0 %)	    0 (  0 %)	
AM 10:15	    3 ( 42 %)	    1 ( 14 %)	    3 ( 42 %)	    1 ( 14 %)	    1 ( 14 %)	
AM 10:30	    3 ( 42 %)	    1 ( 14 %)	    3 ( 42 %)	    1 ( 14 %)	    1 ( 14 %)	
AM 10:45	    3 ( 42 %)	    1 ( 14 %)	    3 ( 42 %)	    1 ( 14 %)	    1 ( 14 %)	
AM 11:00	    3 ( 42 %)	    1 ( 14 %)	    3 ( 42 %)	    1 ( 14 %)	    1 ( 14 %)	
AM 11:15	    3 ( 42 %)	    1 ( 14 %)	    3 ( 42 %)	    1 ( 14 %)	    1 ( 14 %)	
AM 11:30	    3 ( 42 %)	    0 (  0 %)	    3 ( 42 %)	    0 (  0 %)	    1 ( 14 %)	
AM 11:45	    7 (100 %)	    3 ( 42 %)	    7 (100 %)	    3 ( 42 %)	    7 (100 %)	
NN 12:00	    7 (100 %)	    3 ( 42 %)	    7 (100 %)	    3 ( 42 %)	    7 (100 %)	
NN 12:15	    7 (100 %)	    3 ( 42 %)	    7 (100 %)	    3 ( 42 %)	    7 (100 %)	
NN 12:30	    7 (100 %)	    3 ( 42 %)	    7 (100 %)	    3 ( 42 %)	    7 (100 %)	
NN 12:45	    7 (100 %)	    3 ( 42 %)	    7 (100 %)	    3 ( 42 %)	    7 (100 %)	
PM 01:00	    0 (  0 %)	    3 ( 42 %)	    0 (  0 %)	    3 ( 42 %)	    0 (  0 %)	
PM 01:15	    1 ( 14 %)	    1 ( 14 %)	    2 ( 28 %)	    1 ( 14 %)	    1 ( 14 %)	
PM 01:30	    1 ( 14 %)	    1 ( 14 %)	    2 ( 28 %)	    1 ( 14 %)	    1 ( 14 %)	
PM 01:45	    1 ( 14 %)	    1 ( 14 %)	    2 ( 28 %)	    1 ( 14 %)	    1 ( 14 %)	
PM 02:00	    1 ( 14 %)	    1 ( 14 %)	    2 ( 28 %)	    1 ( 14 %)	    1 ( 14 %)	
PM 02:15	    1 ( 14 %)	    1 ( 14 %)	    2 ( 28 %)	    1 ( 14 %)	    1 ( 14 %)	
PM 02:30	    3 ( 42 %)	    2 ( 28 %)	    4 ( 57 %)	    2 ( 28 %)	    2 ( 28 %)	
PM 02:45	    2 ( 28 %)	    1 ( 14 %)	    2 ( 28 %)	    1 ( 14 %)	    1 ( 14 %)	
PM 03:00	    2 ( 28 %)	    1 ( 14 %)	    2 ( 28 %)	    1 ( 14 %)	    1 ( 14 %)	
PM 03:15	    2 ( 28 %)	    1 ( 14 %)	    2 ( 28 %)	    1 ( 14 %)	    1 ( 14 %)	
PM 03:30	    2 ( 28 %)	    1 ( 14 %)	    2 ( 28 %)	    1 ( 14 %)	    1 ( 14 %)	
PM 03:45	    2 ( 28 %)	    1 ( 14 %)	    2 ( 28 %)	    1 ( 14 %)	    1 ( 14 %)	
PM 04:00	    0 (  0 %)	    1 ( 14 %)	    0 (  0 %)	    0 (  0 %)	    0 (  0 %)	
PM 04:15	    0 (  0 %)	    1 ( 14 %)	    0 (  0 %)	    0 (  0 %)	    0 (  0 %)	
PM 04:30	    1 ( 14 %)	    1 ( 14 %)	    1 ( 14 %)	    1 ( 14 %)	    0 (  0 %)	
PM 04:45	    1 ( 14 %)	    1 ( 14 %)	    1 ( 14 %)	    1 ( 14 %)	    0 (  0 %)	
PM 05:00	    1 ( 14 %)	    1 ( 14 %)	    1 ( 14 %)	    1 ( 14 %)	    0 (  0 %)	
PM 05:15	    1 ( 14 %)	    1 ( 14 %)	    1 ( 14 %)	    1 ( 14 %)	    0 (  0 %)	
PM 05:30	    1 ( 14 %)	    1 ( 14 %)	    1 ( 14 %)	    1 ( 14 %)	    0 (  0 %)	
PM 05:45	    1 ( 14 %)	    1 ( 14 %)	    1 ( 14 %)	    1 ( 14 %)	    0 (  0 %)	
PM 06:00	    1 ( 14 %)	    2 ( 28 %)	    1 ( 14 %)	    1 ( 14 %)	    0 (  0 %)	
PM 06:15	    0 (  0 %)	    2 ( 28 %)	    0 (  0 %)	    1 ( 14 %)	    0 (  0 %)	
PM 06:30	    0 (  0 %)	    2 ( 28 %)	    0 (  0 %)	    1 ( 14 %)	    0 (  0 %)	
PM 06:45	    0 (  0 %)	    1 ( 14 %)	    0 (  0 %)	    1 ( 14 %)	    0 (  0 %)	
PM 07:00	    1 ( 14 %)	    1 ( 14 %)	    1 ( 14 %)	    1 ( 14 %)	    0 (  0 %)	
PM 07:15	    1 ( 14 %)	    1 ( 14 %)	    1 ( 14 %)	    0 (  0 %)	    0 (  0 %)	
PM 07:30	    1 ( 14 %)	    1 ( 14 %)	    1 ( 14 %)	    0 (  0 %)	    0 (  0 %)	
PM 07:45	    1 ( 14 %)	    1 ( 14 %)	    1 ( 14 %)	    0 (  0 %)	    0 (  0 %)	
PM 08:00	    1 ( 14 %)	    1 ( 14 %)	    1 ( 14 %)	    0 (  0 %)	    0 (  0 %)	
PM 08:15	    1 ( 14 %)	    1 ( 14 %)	    1 ( 14 %)	    0 (  0 %)	    0 (  0 %)	
PM 08:30	    1 ( 14 %)	    1 ( 14 %)	    1 ( 14 %)	    0 (  0 %)	    0 (  0 %)	
PM 08:45	    1 ( 14 %)	    1 ( 14 %)	    1 ( 14 %)	    0 (  0 %)	    0 (  0 %)	
PM 09:00	    1 ( 14 %)	    1 ( 14 %)	    1 ( 14 %)	    0 (  0 %)	    0 (  0 %)	
PM 09:15	    1 ( 14 %)	    0 (  0 %)	    1 ( 14 %)	    0 (  0 %)	    0 (  0 %)	
PM 09:30	    1 ( 14 %)	    0 (  0 %)	    1 ( 14 %)	    0 (  0 %)	    0 (  0 %)	
