('C:\\Users\\Greg\\Github\\Tutor_Time\\build\\main\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Greg\\Github\\Tutor_Time\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'C:\\Users\\Greg\\Anaconda2\\Lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\greg\\pycharmprojects\\helloworld\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\greg\\pycharmprojects\\helloworld\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\greg\\pycharmprojects\\helloworld\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\greg\\pycharmprojects\\helloworld\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\greg\\pycharmprojects\\helloworld\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('main', 'C:\\Users\\Greg\\Github\\Tutor_Time\\main.py', 'PYSOURCE'),
  ('main.exe.manifest',
   'C:\\Users\\Greg\\Github\\Tutor_Time\\build\\main\\main.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
